lbuot2_HST/MainPage.xaml

<Page
    x:Class="lbuot2_HST.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lbuot2_HST"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer x:Name="theScrollviewer">
        <Grid x:Name="theGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/dollardollar.gif" Stretch="Fill" Opacity="0.3"/>
            </Grid.Background>

            <TextBlock x:Name="maypagkasipsip" Text="HST Calculator" FontSize="40" HorizontalAlignment="Center" TextAlignment="Center" Margin="15,45,15,15"/>
            <TextBox x:Name="txtSales" Grid.Row="1" HorizontalAlignment="Center" PlaceholderText="Sales and Other Revenue" FontSize="22" Margin="10,5,10,25" TextAlignment="Center" TextChanged="txtSales_TextChanged"/>
            <StackPanel x:Name="parentStack" Orientation="Vertical" Grid.Row="2" Margin="20,5,20,5">
               
                <TextBlock x:Name="lblHst" Text="Total HST" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10,0,10,5"/>
                <TextBlock x:Name="lblExtraCredit" Text="Extra Credit on First 30k" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10,0,10,5"/>
                <TextBlock x:Name="lblRemit" Text="Total Remittance Owed" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10,0,10,5"/>
                <TextBlock x:Name="lblKeep" Text="Net Income" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10,0,10,5"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnClear" Content="Clear" Background="DarkRed" Foreground="White" Margin="5,5,5,20" FontSize="22"  Click="btnClear_Click"/>
                    <Button x:Name="btnCalculate" Content="Calculate" Margin="5,5,5,20" FontSize="22" Click="btnCalculate_Click"/>
                </StackPanel>
                
                
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="15,5,15,0">

                <RadioButton x:Name="radMonthly" IsChecked="True" Content="Monthly Payments" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                <RadioButton x:Name="radQuarterly" Content="Quarterly Payments" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>

                <TextBlock x:Name="lblInstallment" Text="Payment per Installment" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="10,25,10,5"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
